sparql.endpoint=http://156.35.95.49:3030/ds/sparql
sparql.baseuri=http://dbpedia.org/
sparql.actualuri=http://localhost:9000/
sparql.index=/welcome
sparql.expiration=7200

portal.title=Wesby - LOD Data Portal
portal.license=2013 WESO RG. University of Oviedo.

templates.uri=http://localhost:9000/assets/templates/