# Main Queries
query.subject=PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#> \
SELECT DISTINCT * WHERE { \
 <{0}> ?v ?p . \
} 

query.predicate=PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#> \
SELECT DISTINCT * WHERE { \
 ?s ?v <{0}>  . \
}

# Custom Queries
# Put here your custom Queries

# Fallback Query

query.show.fallback=PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#> \\n\
SELECT DISTINCT * WHERE { \\n\
 \\t{0} ?v1 ?p . \\n\
 \\t?s ?v2 {0} . \\n\
 \\tOptional { \\n\ 
 \\t\\t{0} rdfs:label ?cl . \\n\ 
 \\t} \\n\
 \\tOptional { \\n\  
 \\t\\t?s rdfs:label ?sl . \\n\ 
 \\t} \\n\
 \\tOptional { \\n\  
 \\t\\t?v2 rdfs:label ?v2l . \\n\ 
 \\t} \\n\
 \\tOptional { \\n\  
 \\t\\t?v1 rdfs:label ?v1l . \\n\ 
 \\t} \\n\
 \\tOptional { \\n\  
 \\t\\t?p rdfs:label ?pl . \\n\ 
 \\t} \\n\
}