# A small sample:
# http://data.webfoundation.org/ontology/Country=country
#
# In order to override the template, just add "OVERRIDE.TEMPLATE" as the
# template:
# http://data.webfoundation.org/ontology/Country=OVERRIDE.TEMPLATE
#
#
# Add here your custom templates: